JWT_SECRET=secret_key
ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=7
#DB details
POSTGRES_HOST=localhost
POSTGRES_DB=DBNAME
POSTGRES_USER=user
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5432

# Object Storage 
OCI_TENANCY_OCID=''
OCI_USER_OCID=''
OCI_FINGERPRINT=''
OCI_PRIVATE_KEY_PATH=''
OCI_REGION=''
OCI_BUCKET_NAME="book-images"
OCI_NAMESPACE="your_namespace"


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bookreview.app@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_FROM=Book Review Platform <bookreview.app@gmail.com>
ADMIN_EMAIL=admin@yourdomain.com
MAIL_USE_TLS=true
